# OTC-mobileapp

./: README.md
MobileApp/OTC/: build.gradle.kts  settings.gradle.kts
MobileApp/OTC/app/: build.gradle.kts  google-services.json
MobileApp/OTC/app/src/androidTest/java/com/example/otc/: ExampleInstrumentedTest.java
MobileApp/OTC/app/src/main/: AndroidManifest.xml
MobileApp/OTC/app/src/main/java/com/example/otc/: AccountFragment.java  ApiService.java  AuthType.java  Authentication.java  BiometricLogin.java  CodeViewModel.java  DeletePinFragment.java  FileData.java  GoogleDriveService.java  GoogleLoginActivity.java  HomeFragment.java  HomePageActivity.java  MainActivity.java  Modesetting.java  OneDriveAPI.java  PinChange.java  PinFragment.java  SettingsFragment.java  SharedPrefsManager.java  SignInActivity.java  SignMainActivity.java  SignUpActivity.java  ThemeUtils.java  TransferAdapter.java  TransferData.java  Transfer_History.java  VerificationCodeActivity.java
MobileApp/OTC/app/src/main/res/drawable/: bg_switch_track_off.xml  bg_switch_track_on.xml  circle_shape.xml  circular.xml  ic_for_header.xml  ic_home.xml  ic_settings.xml  switch_thumb_selector.xml  switch_track_selector.xml
MobileApp/OTC/app/src/main/res/layout/: activity_google_login.xml  activity_home_page.xml  activity_home_page_old_copy_with_switch.xml  activity_login.xml  activity_main.xml  activity_sign_main.xml  activity_signup.xml  activity_verification_code.xml  darkmode_container.xml  dialog_change_pin.xml  dialog_delete_account.xml  dialog_enter_pin.xml  dialog_set_pin.xml  fragment_account.xml  fragment_home.xml  fragment_settings.xml  item_transfer.xml  nav_header.xml  pin_settings.xml  transfer_history.xml
MobileApp/OTC/app/src/main/res/menu/: drawer_menu.xml
MobileApp/OTC/app/src/main/res/raw/: auth_config_single_account.json
MobileApp/OTC/app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  themes.xml
MobileApp/OTC/app/src/main/res/values-night/: colors.xml  themes.xml
MobileApp/OTC/app/src/main/res/xml/: network_security_config.xml  preferences.xml
MobileApp/OTC/app/src/test/java/com/example/otc/: ExampleUnitTest.java
MobileApp/OTC/gradle/: libs.versions.toml
MobileApp/OTC/gradle/wrapper/: gradle-wrapper.properties
