<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <EditText-->
<!--        android:id="@+id/inputPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter password"-->
<!--        android:textColorHint="@color/black"-->
<!--        android:inputType="textPassword"/>-->

    <EditText
        android:id="@+id/inputConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type CONFIRM"
        android:textColorHint="?attr/android:textColorPrimary"
        android:inputType="text"/>

</LinearLayout>
