<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="?attr/android:textColorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmailLabel"
        android:text="user@example.com"
        android:textColor="?attr/android:textColorPrimary"
        android:paddingTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:inputType="textPassword"
        android:hint="Old Password"
        android:textColorHint="?attr/android:textColorPrimary"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOldPassword"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textColorHint="?attr/android:textColorPrimary"/>

    <EditText
        android:id="@+id/editTextRetypeNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNewPassword"
        android:inputType="textPassword"
        android:hint="Retype New Password"
        android:textColorHint="?attr/android:textColorPrimary"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextRetypeNewPassword"
        android:text="Change Password"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginTop="24dp"/>

</RelativeLayout>
